{
  "manifest_version": 2,
  "name": "Amazon Tool Chrome Extension",
  "short_name": "Amazon Tool Chrome Extension",
  "version": "1.0.0",
  "description": "Amazon Tool Chrome Extension scaffold project",
  "permissions": ["tabs"],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "assets/amazon-logo.png",
    "default_title": "Amazon Tool Chrome Extension"
  },
  "icons": { "16": "assets/amazon-logo.png",
    "48": "assets/amazon-logo.png",
    "128": "assets/amazon-logo.png" },
  "content_scripts": [
    {
      "js": ["contentPage.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["backgroundPage.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
